<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>NBA Value System</title>

    <link rel="stylesheet" href="styles/main.css" />
    <link id="theme-style" rel="stylesheet" href="styles/light.css" />

    <!-- Chart.js для графиков -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <h1>NBA Value System</h1>

    <div class="top-bar">
        <div class="theme-buttons">
            <button onclick="setTheme('light')">Light</button>
            <button onclick="setTheme('dark')">Dark</button>
            <button id="export-pdf-btn" onclick="window.print()">Export PDF</button>
        </div>

        <div id="filters"></div>
    </div>

    <div id="table-area"></div>
    <div id="chart"></div>

    <script>
        function setTheme(theme) {
            const link = document.getElementById('theme-style');
            link.href = theme === 'dark'
                ? 'styles/dark.css'
                : 'styles/light.css';
        }
    </script>

    <script type="module" src="dashboard.js"></script>
</body>
</html>
